{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "outDir": ".",
    "baseUrl": "./src",
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "!src/",
    "src/**/*.test.ts",
    "src/**/__tests__"
  ],
}